<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<title>strona Klienta</title>
	</head>
	<body>
		<div>
			<div>
				<p><span id="sp1">span 1</span></p>
			</div>
			<div>
				<p>1</p>
			</div>
			<div>
				<p><span id="sp2">span 2</span></p>
			</div>
			<div>
				<p>1</p>
			</div>
			<div>
				<p><span id="sp3">span 3</span></p>
			</div>
			<div>
				<p>1</p>
			</div>
			<div>
				<p><span id="sp4">span 4</span></p>
			</div>
			<div>
				<p>1</p>
			</div>
			<div>
				<p><span id="sp5">span 5</span></p>
			</div>
			<div>
				<p>1</p>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>